{
  "projectileName" : "cultistfireball",
  "physics" : "rocket",
  "image" : "projectile.png",
  "damageKindImage" : "icon.png",
  "speed" : 50,
  "animationCycle" : 0.35,
  "frameNumber" : 4,
  "power" : 12,
  "emitters" : [ "arrowflames" ],
  "fullbright" : true,
  "hydrophobic": true,
  "lightColor" : [200, 100, 0],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ],
  "damageType" : "NoDamage",
  "damageKind" : "fire",
  
  "scripts" : [ "/scripts/projectiles/homingprojectile.lua" ],
  "scriptDelta" : 3,
  
  "rotationRate" : 1.0,
  "trackingLimit" : 2.0
}
