[
    // desert
     {
    "name" : "tombcrawlerhead",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : [
      [0.9, "tombcrawlerhead"],
      [0.1, "dunesplicerhead"]
    ],
    "monsterParameters" : {
    }
  },
   // underground
       {
    "name" : "boneserpenthead",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.02,
    "monsterType" : [
      [1, "boneserpenthead"]
    ],
    "monsterParameters" : {
    }
  },
  // atmosphere/space
   {
    "name" : "wyvern",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.001,
    "monsterType" : [
      [1, "wyvernhead"]
    ],
    "monsterParameters" : {
    }
  }
  
]
