{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.35,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 10,
          "transformationGroups" : [ "trailscale", "body" ],
          "offset" : [0.0, 0.0],
          "fullbright": true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "trailscale" : { "interpolated" : false },
    "facing" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 64, 128],
      "pointLight" : true
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "offsetRegion" : [-3.0, -3.0, 3.0, 3.0],
      "burstCount" : 5,
      "particles" : []
    },
    "white" : {
      "active" : false,
      "emissionRate" : 15,
      "offsetRegion" : [ -1.25, -1.25, 1.25, 1.25 ],
      "particles" : [
        { "particle" : "ancientlightwhite" }
      ]
    },
    "trail" : {
      "active" : false,
      "emissionRate" : 60,
      "offsetRegion" : [ 0, 0, 0, 0 ],
      "particles" : [
        { "particle" : "ancientlighttrail" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : []
  }
}
