{
  // ==============================================================================================
  //                                        TERRARIA BOSS DROPS
  // ==============================================================================================

    //=================================
    //              BOSSES
    //=================================
    
  "theDestroyer" : [
    [0, {
      "fill" : [
        {"pool" : "money"},
        {"pool" : "hallowedbarlarge"},
        {"pool" : "terraria_bossgreaterhealing"},
        {"pool" : "mightsoul"}
      ]
    }]
  ],
  "theTwins" : [
    [0, {
      "fill" : [
        {"pool" : "money"},
        {"pool" : "hallowedbarmed"},
        {"pool" : "terraria_bossgreaterhealinghalf"},
        {"pool" : "sightsoul"}
      ]
    }]
  ],
  "skeletronPrime" : [
    [0, {
      "fill" : [
        {"pool" : "money"},
        {"pool" : "hallowedbarlarge"},
        {"pool" : "terraria_bossgreaterhealing"},
        {"pool" : "frightsoul"}
      ]
    }]
  ],
  "skeletron": [
    [0, {
        "fill": [
            {"pool" : "money"},
            {"pool" : "perfectitem"},
            {"pool" : "terraria_bosshealing"}
        ]
    }]
  ],
  "eoc": [
    [0, {
        "fill": [
            {"pool" : "money"},
            {"pool" : "terraria_bosslesserhealing"},
            {"pool" : "crimtaneorelarge"},
            {"pool" : "demoniteorelarge"}
        ]
    }]
  ],
  "golem": [
    [0, {
        "fill": [
            {"pool" : "money"},
            {"pool" : "terraria_bossgreaterhealing"},
            {"pool" : "beetlehusk"}
        ]
    }]
  ],
  "moonlord" : [
    [0, {
      "fill" : [
        {"pool" : "moneylarge"},
        {"pool" : "luminite"},
        {"pool" : "terraria_bosssuperhealing"}
      ]
    }]
  ],
  "brainofcthulhu": [
    [0, {
      "fill" : [
        {"pool" : "money"},
        {"pool" : "crimtaneorelarge"},
        {"pool" : "terraria_bosslesserhealing"}
      ]
    }]
  ],
  "terraria_creeper": [
    [0, {
      "fill" : [
        {"pool" : "money"},
        {"pool" : "crimtaneore"},
        {"pool" : "tissuesample"}
      ]
    }]
  ],
  "eaterofworlds": [
    [0, {
      "fill" : [
        {"pool" : "money"},
        {"pool" : "demoniteorelarge"},
        {"pool" : "terraria_bosslesserhealing"}
      ]
    }]
  ],
  "eaterofworldssegment": [
    [0, {
      "fill" : [
        {"pool" : "money"},
        {"pool" : "demoniteore"},
        {"pool" : "shadowscale"}
      ]
    }]
  ],
  
    //=================================
    //              DROPS
    //=================================
    "perfectitem": [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["perfectlygenericitem", 35]}
      ]
    }]
  ],
  "titanium": [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["titaniumbar", 15]}
      ]
    }]
  ],
    "hallowedbarsmall" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["hallowedbar", 1]},
        {"weight" : 0.50, "item" : ["hallowedbar", 2]},
        {"weight" : 0.10, "item" : ["hallowedbar", 3]}
      ]
    }]
  ],
    "hallowedbarmed" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : ["hallowedbar", 10]},
        {"weight" : 0.10, "item" : ["hallowedbar", 25]}
      ]
    }]
  ],
    "hallowedbarlarge" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["hallowedbar", 30]},
        {"weight" : 0.50, "item" : ["hallowedbar", 40]},
        {"weight" : 0.10, "item" : ["hallowedbar", 50]}
      ]
    }]
  ],
    "luminite" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["luminiteore", 60]},
        {"weight" : 0.50, "item" : ["luminiteore", 70]},
        {"weight" : 0.20, "item" : ["luminiteore", 80]}
      ]
    }]
  ],
  "moneylarge" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["money", 8000]},
        {"weight" : 0.50, "item" : ["money", 9000]},
        {"weight" : 0.20, "item" : ["money", 10000]}
      ]
    }]
  ],
  "terraria_bosslesserhealing": [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["terraria_lesserhealingpotion", 5]},
        {"weight" : 0.70, "item" : ["terraria_lesserhealingpotion", 10]},
        {"weight" : 0.50, "item" : ["terraria_lesserhealingpotion", 15]}
      ]
    }]
  ],
  "terraria_bosshealing": [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["terraria_healingpotion", 5]},
        {"weight" : 0.70, "item" : ["terraria_healingpotion", 10]},
        {"weight" : 0.50, "item" : ["terraria_healingpotion", 15]}
      ]
    }]
  ],
  "terraria_bossgreaterhealing": [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["terraria_greaterhealingpotion", 5]},
        {"weight" : 0.70, "item" : ["terraria_greaterhealingpotion", 10]},
        {"weight" : 0.50, "item" : ["terraria_greaterhealingpotion", 15]}
      ]
    }]
  ],
  "terraria_bossgreaterhealinghalf": [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["terraria_greaterhealingpotion", 3]},
        {"weight" : 0.70, "item" : ["terraria_greaterhealingpotion", 5]},
        {"weight" : 0.50, "item" : ["terraria_greaterhealingpotion", 7]}
      ]
    }]
  ],
  "terraria_bosssuperhealing": [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["terraria_superhealingpotion", 5]},
        {"weight" : 0.70, "item" : ["terraria_superhealingpotion", 10]},
        {"weight" : 0.50, "item" : ["terraria_superhealingpotion", 15]}
      ]
    }]
  ],
  "mightsoul" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["soulofmight", 25]},
        {"weight" : 0.70, "item" : ["soulofmight", 30]},
        {"weight" : 0.40, "item" : ["soulofmight", 35]},
        {"weight" : 0.10, "item" : ["soulofmight", 40]}
      ]
    }]
  ],
  "sightsoul" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["soulofsight", 13]},
        {"weight" : 0.70, "item" : ["soulofsight", 15]},
        {"weight" : 0.40, "item" : ["soulofsight", 17]},
        {"weight" : 0.10, "item" : ["soulofsight", 20]}
      ]
    }]
  ],
  "frightsoul" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["souloffright", 25]},
        {"weight" : 0.70, "item" : ["souloffright", 30]},
        {"weight" : 0.40, "item" : ["souloffright", 35]},
        {"weight" : 0.10, "item" : ["souloffright", 40]}
      ]
    }]
  ],
  "beetlehusk" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["terraria_beetlehusk", 4]},
        {"weight" : 0.70, "item" : ["terraria_beetlehusk", 5]},
        {"weight" : 0.40, "item" : ["terraria_beetlehusk", 6]},
        {"weight" : 0.10, "item" : ["terraria_beetlehusk", 8]}
      ]
    }]
  ],
  "shadowscale": [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["shadowscale", 1]},
        {"weight" : 0.50, "item" : ["shadowscale", 2]}
      ]
    }]
  ],
  "demoniteore" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["demoniteore", 2]},
        {"weight" : 0.70, "item" : ["demoniteore", 3]},
        {"weight" : 0.40, "item" : ["demoniteore", 4]},
        {"weight" : 0.10, "item" : ["demoniteore", 5]}
      ]
    }]
  ],
  "demoniteorelarge" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["demoniteore", 30]},
        {"weight" : 0.70, "item" : ["demoniteore", 45]},
        {"weight" : 0.40, "item" : ["demoniteore", 70]},
        {"weight" : 0.10, "item" : ["demoniteore", 90]}
      ]
    }]
  ],
  "tissuesample": [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["tissuesample", 1]},
        {"weight" : 0.50, "item" : ["tissuesample", 2]}
      ]
    }]
  ],
  "crimtaneore" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["crimtaneore", 2]},
        {"weight" : 0.70, "item" : ["crimtaneore", 3]},
        {"weight" : 0.40, "item" : ["crimtaneore", 4]},
        {"weight" : 0.10, "item" : ["crimtaneore", 5]}
      ]
    }]
  ],
  "crimtaneorelarge" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["crimtaneore", 30]},
        {"weight" : 0.70, "item" : ["crimtaneore", 45]},
        {"weight" : 0.40, "item" : ["crimtaneore", 70]},
        {"weight" : 0.10, "item" : ["crimtaneore", 90]}
      ]
    }]
  ]
}
