{
  "animatedParts" : {
    "stateTypes" : {
      "head": {
        "priority": 1,
        "default": "idle",
        "states": {
            "idle": {},
            "free": {},
            "left": {},
            "right": {}
        }
      },
      "thruster": {
        "priority": 1,
        "default": "inactive",
        "states": {
            "inactive": {},
            "active": {
                "frames": 4,
                "cycle": 0.35,
                "mode": "loop"
            }
        }
      },
      "damage" : {
        "priority" : 2,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "head": {
        "properties" : {
          "zLevel" : 0,
          "transformationGroups": [ "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates": {
            "head": {
                "idle": {
                    "properties": {
                        "image": "/monsters/boss/golem/head/head.png:idle.<mouth>",
                        "mouthPos": [0.0, -4.0]
                    }
                },
                "free": {
                    "properties": {
                        "image": "/monsters/boss/golem/head/headfree.png:<mouth>",
                        "mouthPos": [0.0, -3.0]
                    }
                },
                "left": {
                    "properties": {
                        "image": "/monsters/boss/golem/head/head.png:left.<mouth>",
                        "mouthPos": [-4.0, -4.0]
                    }
                },
                "right": {
                    "properties": {
                        "image": "/monsters/boss/golem/head/head.png:right.<mouth>",
                        "mouthPos": [4.0, -4.0]
                    }
                }
            }
        }
      },
      "headlights": {
        "properties": {
            "zLevel" : 1,
            "transformationGroups": [ "body" ],
            "offset" : [0.0, 0.0],
            "fullbright": true
        },
        "partStates": {
            "head": {
                "idle": {
                    "properties": {
                        "image": "/monsters/boss/golem/head/fullbright.png:nonfree"
                    }
                },
                "free": {
                    "properties": {
                        "image": "/monsters/boss/golem/head/fullbright.png:idle"
                    }
                }
            }
        }
      },
      "eyes": {
        "properties": {
            "zLevel" : 1,
            "transformationGroups": [ "body" ],
            "fullbright": true,
            "laserPos": [0, 0]
        },
        "partStates": {
            "head": {
                "idle": {
                    "properties": {
                        "offset" : [-0.125, 0.125],
                        "image": "/monsters/boss/golem/head/lights.png:idle"
                    }
                },
                "free": {
                    "properties": {
                        "offset" : [-0.125, 1.375],
                        "laserPos": [1.5, 0],
                        "laserPos2": [-1.5, 0],
                        "image": "/monsters/boss/golem/head/lights.png:idle"
                    }
                },
                "left": {
                    "properties": {
                        "offset" : [-4.25, 0.125],
                        "image": "/monsters/boss/golem/head/lights2.png:left"
                    }
                },
                "right": {
                    "properties": {
                        "offset" : [4.25, 0.125],
                        "image": "/monsters/boss/golem/head/lights2.png:right"
                    }
                }
            }
        }
      },
      "thruster": {
        "properties": {
            "zLevel" : 2,
            "transformationGroups": [ "body" ],
            "offset" : [0.0, 0.0],
            "fullbright": true
        },
        "partStates": {
            "thruster": {
                "active": {
                    "properties": {
                        "image": "/monsters/boss/golem/head/thruster.png:<mouth>.<frame>"
                    }
                }
             }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "mouth": "closed"
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 5],
      "color" : [156, 128, 0],
      "pointLight" : true
    }
  },
  
  "particleEmitters" : {
    "deathPoof" : {
      "offsetRegion" : [-3.0, -3.0, 3.0, 3.0],
      "burstCount" : 5,
      "particles" : []
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/explode.ogg"],
    "fire" : [ "/sfx/gun/redlaser.ogg" ],
    "fireball" : [ "/sfx/gun/fireball.ogg" ]
  }
}
