{
  "materialId" : 50506,
  "materialName" : "crimsand",
  "particleColor" : [89, 84, 75, 255],
  "itemDrop" : "crimsand",
  "description" : "Crimson sand.",
  "shortdescription" : "Crimsand",
  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "crimsand.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 430
  }
}
