{
  "materialId" : 50510,
  "materialName" : "redice",
  "particleColor" : [89, 84, 75, 255],
  "itemDrop" : "redice",
  "shortdescription" : "Red Ice",
  "description" : "Crimson ice, tingly to the touch.",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "redice.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 1880
  }
}
