{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 2,
            "cycle" : 0.35,
            "mode" : "loop"
          },
          "windup" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "jumping" : {},
          "floating" : {}
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 10,
          "transformationGroups" : [ "flip", "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?multiply=FFFFFFAF"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?multiply=FFFFFFAF"
              }
            },
            "jumping" : {
              "properties" : {
                "image" : "<partImage>:idle.2?multiply=FFFFFFAF"
              }
            },
            "floating" : {
              "properties" : {
                "image" : "<partImage>:idle.1?multiply=FFFFFFAF"
              }
            }
          }
        }
      },
      "item": {
        "properties" : {
          "zLevel" : 0,
          "transformationGroups" : [ "flip", "body", "item" ],
          "offset" : [0.0, 0.0],
          "image": "<heldItemImage>"
        }
      }
    }
  },
  "globalTagDefaults" : {
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "item" : { "interpolated" : false },
    "flip" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "offsetRegion" : [-3.0, -3.0, 3.0, 3.0],
      "burstCount" : 5,
      "particles" : []
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
