{
  "type" : "terraria_golemfist",
  "shortdescription" : "Golem Fist",
  "description" : "A remarkable display of ingenuity constructed by the Lihzahrd clan. Powered by solar energy cells, it is ready to guard the Temple.",

  "categories" : [ "golemfist" ],
  "parts" : [],

  "animation" : "fist.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/golem/arm/fist.lua"
    ],
    "animationScripts" : [
      "/scripts/terra_chain.lua"
    ],

    "chains" : [
      {
        "segmentImage" : "/monsters/boss/golem/arm/chain.png",
        "segmentSize" : 1,
        "renderLayer" : "ForegroundEntity+2",
        "fullbright" : false,
        "sourcePart" : "beam",
        "endPart" : "beam",
        "crop": {
            "imageWidth": 9,
            "imageHeight": 7
        }
      }
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",
    "renderLayer" : "ForegroundEntity+3",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
    },
    "damageSources": {
    },
    "touchDamage" : {
      "poly" : [ [1, 1], [1, -1], [-1, -1], [-1, 1] ]	,
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 40,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 0.5,

    "movementSettings" : {
      "collisionEnabled": false,
      "collisionPoly" : [ [2, 2], [2, -2], [-2, -2], [-2, 2] ],

      "mass" : 2.0,
      "walkSpeed" : 35,
      "runSpeed" : 35,

      "bounceFactor" : 0,
      "groundFriction" : 10,
      "gravityEnabled" : false,

      "airFriction" : 0,
      "airForce" : 10,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1
        },
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 0
        },
        "maxHealth" : {
          "baseValue" : 600
        },
        "protection" : {
          "baseValue" : 10.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -4],
    "capturable" : false
  }
}
