{
  "type" : "thehungryunleashed",
  "shortdescription" : "The Hungry",
  "description" : "The Wall of Flesh's many mouths, attached by bloody veins. As a last resort, they can tear away and hungrily chase down threats.",

  "categories" : [ "thehungryunleashed" ],
  "parts" : [ "body" ],

  "animation" : "unleashed.animation",

  "dropPools" : [
  ],

  "baseParameters" : {
    "scripts" : [
      "/scripts/terra_demoneye.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    
    "approachSpeed": 0.5,
    "maxSpeed": 25,
    "minSpeed": 5,

    "facingMode" : "transformation",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
      ],

      "hostileActions" : [
      ],

      "approachActions" : [
      ]
    },

    "touchDamage" : {
      "poly" : [ [1, 1], [1, -1], [-1, -1], [-1, 1] ],
      "damage" : 5,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 40,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 0.5,

    "movementSettings" : {
      "collisionEnabled": true,
      "collisionPoly" : [ [2, 2],[2, -2],[-2, -2],[-2, 2] ],

      "mass" : 2.0,
      "walkSpeed" : 35,
      "runSpeed" : 35,

      "bounceFactor" : 0,
      "groundFriction" : 10,
      "gravityEnabled" : false,

      "airFriction" : 0,
      "airForce" : 10,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "spaceMonsterLevelHealthMultiplier",
    "powerLevelFunction" : "spaceMonsterLevelPowerMultiplier",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.8
        },
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 0
        },
        "maxHealth" : {
          "baseValue" : 25
        },
        "protection" : {
          "baseValue" : -1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -4],
    "capturable" : false
  }
}
