{
  "type" : "moonlord",
  "shortdescription" : "Moon Lord",
  "description" : "The mastermind behind all terrors which befall the world, freed from his lunar prison. Practically a god, his power knows no limits.",

  "categories" : [ "moonlord" ],
  "parts" : [ "body", "core" ],

  "animation" : "body.animation",

  "dropPools" : ["moonlord"],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/moonlord/moonlord.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "music": "/music/moonlord.ogg",

    "facingMode" : "transformation",
    "renderLayer" : "BackgroundOverlay-3",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
      ],

      "hostileActions" : [
      ],

      "approachActions" : [
      ]
    },
    "damageSources": {
    },
    "touchDamage" : {
      "poly" : [ [1.5, 3.0], [3.0, 1.5], [3.0, -1.5], [1.5, -3.0], [-1.5, -3.0], [-3.0, -1.5], [-3, 1.5], [-1.5, 3.0] ]	,
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 40,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 0.5,

    "movementSettings" : {
      "collisionEnabled": false,
      "collisionPoly" : [ [3, 6.0], [6.0, 3], [6.0, -3], [3, -6.0], [-3, -6.0], [-6.0, -3], [-6, 3], [-3, 6.0] ]	,

      "mass" : 2.0,
      "walkSpeed" : 35,
      "runSpeed" : 35,

      "bounceFactor" : 0,
      "groundFriction" : 10,
      "gravityEnabled" : false,

      "airFriction" : 0,
      "airForce" : 10,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1
        },
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 0
        },
        "maxHealth" : {
          "baseValue" : 1000
        },
        "protection" : {
          "baseValue" : -1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -4],
    "capturable" : false
  }
}
