{
  "itemName" : "celestialsigil_old",
  "tooltipKind" : "terraria_small",
  "price" : 0,
  "level" : 1,
  "maxStack" : 30,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Summons the Impending Doom\n^gray;Consumable^reset;\nNote: Work in progress.",
  "shortdescription" : "Celestial Sigil",
  "twoHanded" : true,

  "inventoryIcon" : "item.png",
  "animation" : "/animations/items/summonitem.animation",
  "animationCustom" : {},
  "scripts" : ["/scripts/items/terra_summonitem.lua"],
  
  "monster": "moonlord",
  "spawnOffset": [0, 0],
  "spawnLevel": 10
}
