{
  "animatedParts" : {
    "stateTypes" : {
      "body": {
        "priority": 1,
        "default": "idle",
        "states": {
            "idle": {},
            "jump": {}
        }
      },
      "damage" : {
        "priority" : 2,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body": {
        "properties" : {
          "zLevel" : 0,
          "transformationGroups": [ "body" ],
          "offset" : [0.125, 0.0]
        },
        "partStates": {
            "body": {
                "idle": {
                    "properties": {
                        "image": "/monsters/boss/golem/body.png:idle"
                    }
                },
                "jump": {
                    "properties": {
                        "image": "/monsters/boss/golem/body.png:jump.<jumpFrame>"
                    }
                }
            }
        }
      },
      "bodyfullbright": {
        "properties" : {
          "zLevel" : 1,
          "transformationGroups": [ "body" ],
          "offset" : [0.125, 0.0],
          "fullbright": true
        },
        "partStates": {
            "body": {
                "idle": {
                    "properties": {
                        "image": "/monsters/boss/golem/bodyfullbright.png:idle"
                    }
                },
                "jump": {
                    "properties": {
                        "image": "/monsters/boss/golem/bodyfullbright.png:jump.<jumpFrame>"
                    }
                }
            }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "jumpFrame": "1"
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [86, 86, 0],
      "pointLight" : true
    }
  },
  
  "particleEmitters" : {
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },

    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    },
    "deathPoof" : {
      "offsetRegion" : [-3.0, -3.0, 3.0, 3.0],
      "burstCount" : 5,
      "particles" : []
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/explode.ogg"],
    "stomp": ["/sfx/npc/explode.ogg"]
  }
}
