{
  "type" : "cultistdecoy",
  "shortdescription" : "Lunatic Cultist",
  "description" : "A fanatical leader hell-bent on bringing about the apocalypse by reviving the great Cthulhu through behind-the-scenes scheming.",

  "categories" : [ "cultistdecoy" ],
  "parts" : [ "body" ],

  "animation" : "decoy.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/lunaticcultist/decoy.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",
    "renderLayer" : "ForegroundEntity",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
    },
    "damageSources": {
    },
    "touchDamage" : {
      "poly" : [ [1, 2], [1, -2], [-1.0, -2], [-1, 2] ]	,
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 40,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 0.5,

    "movementSettings" : {
      "collisionEnabled": false,
      "collisionPoly" : [ [2, 4], [2, -4], [-2, -4], [-2, 4] ],

      "mass" : 2.0,
      "walkSpeed" : 35,
      "runSpeed" : 35,

      "bounceFactor" : 0,
      "groundFriction" : 10,
      "gravityEnabled" : false,

      "airFriction" : 0,
      "airForce" : 10,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1
        },
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 0
        },
        "maxHealth" : {
          "baseValue" : 5000
        },
        "protection" : {
          "baseValue" : -1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -4],
    "capturable" : false
  }
}
