{
  "animatedParts" : {
    "stateTypes" : {
      "beam" : {
        "priority" : 0,
        "default" : "on",
        "states" : {
          "off" : {},
          "on" : {}
        }
      },
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle": {
            "frames": 4,
            "cycle": 0.35,
            "mode": "loop"
          }
        }
      },
      "damage" : {
        "priority" : 2,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body": {
        "properties" : {
          "zLevel" : 2,
          "offset" : [0.0, -3.0],
          "transformationGroups": ["body"]
        },
        "partStates": {
            "body": {
                "idle": {
                    "properties": {
                        "image": "<partImage>:idle.<frame>"
                    }
                }
            }
        }
      },
      "pupil": {
        "properties" : {
          "zLevel" : 7,
          "offset" : [0.0, 0.0],
          "transformationGroups": ["pupilscale", "body", "pupil"],
          "image": "<partImage>"
        }
      },
      "beam" : {
        "properties" : {
          "transformationGroups" : ["beam", "body", "pupil" ],
          "offset" : [0.0, 0.0],
          "beamSource" : [0.0, 0.0],
          "centered" : false,
          "zLevel" : 2,
          "fullbright": true,
          "damageArea": [ [0.0, 1], [0.0, -1], [2.0, -1], [2.0, 1] ]
        },
        "partStates" : {
          "beam" : {
            "on" : {
              "properties" : {
                "beamEnd" : [2, 0.0]
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
  },

  "transformationGroups" : {
    "beam" : { "interpolated" : true },
    "body" : { "interpolated" : true },
    "pupil": { "interpolated" : true },
    "pupilscale": { "interpolated" : true },
    "facing" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "offsetRegion" : [-3.0, -3.0, 3.0, 3.0],
      "burstCount" : 5,
      "particles" : []
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "random": [ "/monsters/boss/moonlord/teoc/random1.ogg", "/monsters/boss/moonlord/teoc/random2.ogg" ],
    "deathPuff" : [ "/monsters/boss/moonlord/teoc/death.ogg" ],
    "shoot": ["/monsters/boss/moonlord/hand/shoot1.ogg", "/monsters/boss/moonlord/hand/shoot2.ogg"],
    "laser": ["/monsters/boss/moonlord/head/laser.ogg"],
    "attack": ["/monsters/boss/moonlord/teoc/attack.ogg"],
    "spawn": ["/monsters/boss/moonlord/teoc/spawn.ogg"]
  }
}
