{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "invis",
        "states" : {
          "idle" : {
          },
          "invis" : {
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 10,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "beam" : {
        "properties" : {
          "zLevel" : 10,
          "transformationGroups" : [ "beam" ],
          "offset" : [0.0, 0.0],
          "fullbright": true,
          "damageArea": [ [0.0, 1], [0.0, -1], [1.0, -1], [1.0, 1] ]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "invis": {
                "properties": {
                    "image": "<partImage>:none.<frame>"
                }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "beam" : { "interpolated" : false },
    "facing" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "offsetRegion" : [-3.0, -3.0, 3.0, 3.0],
      "burstCount" : 5,
      "particles" : []
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [0, 64, 128],
      "pointLight" : true
    }
  },

  "sounds" : {
    "aggroHop" : [ ],
    "deathPuff" : [ ]
  }
}
