{
  "type" : "crawltipedehead",
  "shortdescription" : "Crawltipede",
  "description" : "Wrapped in celestial energy, this worm-like creature seems invincible. Having no eyes, it seeks vibrations throughout the air.",

  "categories" : [ "crawltipedehead" ],
  "parts" : [ "body" ],

  "animation" : "crawltipede.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/flyers/crawltipede/head.lua"
    ],
    "renderLayer" : "ForegroundEntity+1",
    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "capturedLevel": 6,
    "size": 20,
    "bodySegment": "crawltipedebody",
    "speed": 2,
    "maxSpeed": 40,
    "minSpeed": 20,

    "facingMode" : "transformation",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
      ],

      "hostileActions" : [
      ],

      "approachActions" : [
      ],

      "deathActions" : [
      ],
      "followActions" : [
         { 
          "name" : "approach-teleport",
          "parameters" : {
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.75, 1.0], [1.0, 0.75], [1.0, -0.75], [0.75, -1.0], [-0.75, -1.0], [-1.0, -0.75], [-1.0, 0.75], [-0.75, 1.0] ]	,
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 40,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 0.5,

    "movementSettings" : {
      "collisionEnabled": false,
      "collisionPoly" : [ [1.50, 2.0], [2.0, 1.50], [2.0, -1.50], [1.50, -2.0], [-1.50, -2.0], [-2.0, -1.50], [-2.0, 1.50], [-1.50, 2.0] ]	,

      "mass" : 2.0,
      "walkSpeed" : 35,
      "runSpeed" : 35,

      "bounceFactor" : 0,
      "groundFriction" : 10,
      "gravityEnabled" : false,

      "airFriction" : 0,
      "liquidFriction": 0,
      "liquidBuoyancy": 0.0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1
        },
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 0
        },
        "maxHealth" : {
          "baseValue" : 50
        },
        "protection" : {
          "baseValue" : 100.0
        },
        "healthRegen" : {
          "baseValue" : 0.5
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "invulnerable": {
            "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -4],
    "capturable" : true,
    "captureHealthFraction" : 0.5
  }
}
